@import "~bootstrap/scss/bootstrap";

canvas { width: 100%; }

.navbar { padding-left: 20px; padding-right: 20px; color: white;}

.navbar label { padding: 0 10px 0 10px }

.navbar button { margin: 0 10px 0 10px; }

.login-btn { margin-left: 10px;}

.main { padding: 10px 10px; }
